<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="pageSetup.js" type="text/javascript"></script>
    <script src="landingPage.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="letters.css">
    <meta charset="utf-8">
    <title>Priecīgus Ziemassvētkus Test!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="theme-color" content="#fafafa">
  </head>

  <div class="greetingA">
    Čau, Madar!!!!!!
  </div>

  <div class="christmasGreeting">
    Tātad, pirmkārt - <div class="christmas">Priecīgus Ziemassvētkus!</div>
  </div>
  <div class="drunkWarning">
    &#9888 Pilnīga atklātība: Šis saturs tika rakstīts alkohola ietekmē. Mans mērķis bija izteikt savas patiesās, nefiltrētās domas. Lūdzu, turpini lasīt uz savu atbildību. &#9888
  </div>
  <div class="letterBody">
        Tātad, vēlreiz, priecīgus Ziemassvētkus! Es ceru, ka tev garšos mana dāvana.
        Mazliet savāda lieta ko saņemt Ziemassvētkos, ne? Digitāla vēstule, ne vīns. Mans vīns. Tas ir foršs!
        Es nekad neesmu bijis kāds, kas izsakās gari, iespējams tāpēc viss šis liksies īss. Bet paskaties uz to no mana viedokļa - 
        6 mēnešus gatavot vīnu, tad taisīt veselu fucking mājaslapu? tas ir darbs, un diezgan daudz. Pat ja man, varbūt, nav daudz ko teikt,
        tad vismaz novērtē cik daudz darbu es esmu ieguldījis.
        Bet labiņi, tagad sakāmās lietas - 
        Tu esi diezgan forša māsīca. Tu esi veca un nūģīga, bet es patiešām augstu novērtēju cik daudz šogad tu esi mani
        uzklausījusi, devusi padomus. Es zemu novērtēju to, ka piespiedi mani piedalīties stulbā realitātes randiņu šovā.
        Kurā es iespējams netikšu, es to vēl nezinu, es šo rakstu pirms atlases.
        Bet ja es tikšu un izgāzīšos es absolūti uz visu mūžu vainošu tevi! <3
  </div>